<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedson</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="contact.css" />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
  </head>
  <body>
    <section class="navigation" id="navigation">
      <div class="bar" id="bar"><i class="fas fa-bars"></i></div>
      <div class="logo">
        <a href="index.html"><img src="images/logo1.jpeg" alt="" /></a>
      </div>

      <ul class="navlinks" id="navbar">
        <i id="close" class="fa fa-window-close"></i>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="index.html">Our Products</a><i class="fas fa-angle-down"></i>
          <div class="submenu">
            <ul>
              <li><a href="#">Lx-60</a></li>
              <li><a href="#">Roadic</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="index.html">Catalogues</a><i class="fas fa-angle-down"></i>
          <div class="submenu">
            <ul>
              <li><a href="#">Catalogue 1</a></li>
              <li><a href="#">Catalogue 2</a></li>
              <li><a href="#">Catalogue 3</a></li>
              <li><a href="#">Catalogue 4</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="index.html">Pages</a><i class="fas fa-angle-down"></i>
          <div class="submenu">
            <ul>
              <li><a href="#">Blog </a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Apply for dealership</a></li>
              <li><a href="#">Safety Protocol</a></li>
              <li><a href="#">Extended Warranty </a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">News </a></li>
              <li><a href="#">Investor</a></li>
            </ul>
          </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="logo">
        <a href="index.html"><img src="images/logo2.jpeg" alt="" /></a>
      </div>
    </section>

    <section class="hero" id="hero">
      <div class="text" id="text">
        <h2>Wedson Motors</h2>
        <br />
        <span>Lets ride with us</span>
      </div>
      <div class="button">
        <div class="btn btn-primary">Enquire now</div>
        <div class="btn btn-success">Apply for dealership</div>
      </div>
    </section>

    <!-- contact -->
    <div id="contact" class="contact section-bottom-only">
      <div class="container">
        <div class="section-title">
          <h5 class="title-top">Contact Us</h5>
          <h3>Let's Join Us</h3>
        </div>
        <div class="box-content">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="content">
                <h5>Wedson Motors Private Limited</h5>
                <p>
                  No.25/5C, ONGC Road, Periyamedu, <br />
                  Bhuvanagiri Taluk, <br />
                  Cuddalore district - 608601, <br />
                  Tamilnadu, India
                </p>
                <h5>Phone</h5>
                <p>+91-9789816817</p>
                <h5>Email</h5>
                <p>contact@wedsonmotors.com</p>
                <a href="https://api.whatsapp.com/send?phone=919789816817">
                  <img src="images/whatsapp.jpg" alt="" /> Let's chat
                </a>
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <div class="content-right">
                <form
                  action="http://astylers.com/Dev/contact-form.php"
                  class="contact-form"
                  id="contact-form"
                  method="post"
                >
                  <div class="row">
                    <div class="col">
                      <div id="first-name-field ">
                        <input
                          type="text"
                          placeholder="Name"
                          name="form-name"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div id="email-field">
                        <input
                          type="email"
                          placeholder="Email Address"
                          name="form-email"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col mt-4">
                      <div id="subject-field">
                        <input
                          type="text"
                          placeholder="Subject"
                          name="form-subject"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col mb-2">
                      <div id="message-field">
                        <textarea
                          cols="30"
                          rows="7"
                          id="form-message"
                          name="form-message"
                          placeholder="Message"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <button
                    class="button btn btn-primary"
                    type="submit"
                    id="submit"
                    name="submit"
                  >
                    Send Message
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->

    <section class="footer">
      <div class="container">
        <div class="icons">
          Follow Us <br />
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-youtube-square"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <hr />
        <div class="links">
          <div class="company">
            <h5>WEDSON</h5>
            <span>
              We at wedson motors joining the ongoing Electric mobility
              revolution, producing high quality electric two-wheelers and
              making our presence across the country.
            </span>
          </div>
          <div class="variants">
            <li><b>OUR PRODUCTS</b></li>
            <ul>
              <li><a href="#">LX-60</a></li>
              <li><a href="#">Roadic</a></li>
            </ul>
          </div>
          <div class="learn">
            <li><b> LEARN MORE</b></li>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Invester</a></li>
              <li><a href="#">RESOLUTE</a></li>
            </ul>
          </div>
          <div class="connect">
            <li><b>CONNECT</b></li>
            <ul>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="copyright">Copyright @ 2022 Wedson</div>
      </div>
    </section>

    <!-- script -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/main.js"></script>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
      const bar = document.getElementById("bar");
      const nav = document.getElementById("navbar");
      const close = document.getElementById("close");
      const navigation = document.getElementById("navigation");

      if (bar) {
        bar.addEventListener("click", () => {
          nav.classList.add("active");
        });
      }

      if (close) {
        close.addEventListener("click", () => {
          nav.classList.remove("active");
        });
      }

      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }

      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 500px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 500 ||
          document.documentElement.scrollTop > 500
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
  </body>
</html>
