<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedson Motors</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="navigation" id="navigation">
      <div class="bar" id="bar"><i class="fas fa-bars"></i></div>
      <div class="logo">
        <a href="index.html"><img src="images/logo1.jpeg" alt="" /></a>
      </div>

      <ul class="navlinks" id="navbar">
        <i id="close" class="fa fa-window-close"></i>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="index.html">Our Products</a><i class="fas fa-angle-down"></i>
          <div class="submenu">
            <ul>
              <li><a href="#">Lx-60</a></li>
              <li><a href="#">Roadic</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="index.html">Catalogues</a><i class="fas fa-angle-down"></i>
          <div class="submenu">
            <ul>
              <li><a href="#">Catalogue 1</a></li>
              <li><a href="#">Catalogue 2</a></li>
              <li><a href="#">Catalogue 3</a></li>
              <li><a href="#">Catalogue 4</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="index.html">Pages</a><i class="fas fa-angle-down"></i>
          <div class="submenu">
            <ul>
              <li><a href="#">Blog </a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Apply for dealership</a></li>
              <li><a href="#">Safety Protocol</a></li>
              <li><a href="#">Extended Warranty </a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">News </a></li>
              <li><a href="#">Investor</a></li>
            </ul>
          </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="logo">
        <a href="index.html"><img src="images/logo2.jpeg" alt="" /></a>
      </div>
    </section>

    <section class="hero" id="hero">
      <div class="text" id="text">
        <h2>Wedson Motors</h2>
        <br />
        <span>Lets ride with us</span>
      </div>
      <div class="button">
        <div class="btn btn-primary">Enquire now</div>
        <div class="btn btn-success">Apply for dealership</div>
      </div>
    </section>

    <section class="wedson" id="wedson">
      <div class="container">
        <h3>About</h3>
        <p>
          Wedson Motors Private Limited is a Start-up electric two-wheeler
          manufacturer integrating the development, production and sales of
          electric scooters and their accessories.

          <br />
          <br />
          We are joining the India’s ongoing electric vehicle revolution to
          inspire a movement towards greener travel solutions.

          <br />
          <br />
          Our vision is to be a part of India’s mobility transition and to
          achieve “An electric scooter for every Indian and keeping streets free
          of toxic vehicular exhaust.”
        </p>
      </div>
    </section>

    <section class="bike1">
      <div class="desc">
        <h2>ROADIC</h2>
        <h3>
          SET READY TO <br />
          ROCK THE ROADS
        </h3>
        <a href="#"><button class="btn btn-danger">Know More</button></a>
      </div>
    </section>

    <section class="bike2">
      <div class="image">
        <a href="#"><img src="images/bike2.jpeg" alt="" /></a>
      </div>

      <div class="words">
        <div class="word">
          <h3>UNLEASH THE FUTURE OF EV'S</h3>
          <h4>LX-60</h4>
          <button class="btn btn-success">Know More</button>
        </div>
      </div>
    </section>

    <section class="slides" id="slides">
      <div class="container">
        <h3>Product Images</h3>
        <div
          id="carouselExampleDark"
          class="carousel carousel-light slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="4"
              aria-label="Slide 5"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="5"
              aria-label="Slide 6"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img src="images/1 (2).JPG" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h2>Wedson</h2>
                <p>LX60</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="images/2 (2).JPG" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h2>Wedson</h2>
                <p>LX60</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/3 (2).JPG" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h2>Wedson</h2>
                <p>LX60</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/4 (2).JPG" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h2>Wedson</h2>
                <p>LX60</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/5 (2).JPG" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h2>Wedson</h2>
                <p>LX60</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/6.JPG" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h2>Wedson</h2>
                <p>LX60</p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="icons">
          Follow Us <br />
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-youtube-square"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <hr />
        <div class="links">
          <div class="company">
            <h5>WEDSON</h5>
            <span>
              We at wedson motors joining the ongoing Electric mobility
              revolution, producing high quality electric two-wheelers and
              making our presence across the country.
            </span>
          </div>
          <div class="variants">
            <li><b>OUR PRODUCTS</b></li>
            <ul>
              <li><a href="#">LX-60</a></li>
              <li><a href="#">Roadic</a></li>
            </ul>
          </div>
          <div class="learn">
            <li><b> LEARN MORE</b></li>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Invester</a></li>
              <li><a href="#">RESOLUTE</a></li>
            </ul>
          </div>
          <div class="connect">
            <li><b>CONNECT</b></li>
            <ul>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="copyright">Copyright @ 2022 Wedson</div>
      </div>
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <img src="images/leftgold.jpg" alt="" />
    </button>
    <button onclick="myFunction()">
      <i
        class="bx bxs-color bx-analyse"
        title="change mode"
        style="color: lime"
      ></i>
    </button>

    <script>
      const bar = document.getElementById("bar");
      const nav = document.getElementById("navbar");
      const close = document.getElementById("close");
      const navigation = document.getElementById("navigation");

      if (bar) {
        bar.addEventListener("click", () => {
          nav.classList.add("active");
        });
      }

      if (close) {
        close.addEventListener("click", () => {
          nav.classList.remove("active");
        });
      }

      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtnText");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
      }

      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 500px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 500 ||
          document.documentElement.scrollTop > 500
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>
